
# MongoDB Connection (Use either Local or Atlas)
MONGO_URI=mongodb+srv://Error404:test%40123@cluster0.5ejvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/SynkFlowDB?retryWrites=true&w=majority

# Authentication Secret (For JWT Tokens)
JWT_SECRET=598c98512840f55ca490019c2a160f3eb5a64338523d307f3cfbea44d8746fb7

# Google Gemini API Key (For AI Task Management & Summaries)
GEMINI_API_KEY=AIzaSyCsCHBa4XWbRns-cRy-1zAEYtkVDXbFzw4

# Server Port
PORT=5000

